<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning platform</title>
    <link rel="stylesheet"href="style.css">
    <!-- font awsome icon -->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon"href="https://as2.ftcdn.net/v2/jpg/02/16/51/19/1000_F_216511930_37Eb4fOtig5YBNcxcceCxhNp6pTwtGvn.jpg">
</head>
<body>
    <div class="navigation">
        <div class="nav">
            <a href="https://as2.ftcdn.net/v2/jpg/02/16/51/19/1000_F_216511930_37Eb4fOtig5YBNcxcceCxhNp6pTwtGvn.jpg"></a>
        </div>
        <ul class="nav_ul">
            <li class="nav_item">
                <a href="#"class="nav_link">Home</a>
            </li>
            <li class="nav_item">
                <a href="#"class="nav_link">Course</a>
            </li>
            <li class="nav_item">
                <a href="#"class="nav_link">About</a>
            </li>
            <li class="nav_item">
                <a href="#"class="nav_link">Blog</a>
            </li>
            <li class="nav_item">
                <a href="#"class="nav_link">Contact us</a>
            </li>
            <button class="nav_btn">Login</button>

        </ul>
    </div>
    
</body>
</html>